<!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<link rel="stylesheet" type="text/css" href="general.css">
     <meta charset="utf-8" />

<head>	 
<link rel="shortcut icon" href="favicon.ico" />	
<title>Destiny </title>
     <h1> Game Offers </h1>
	 <h2>Destiny</h2> 
	 
<script>
	function showPrice() {
    document.getElementById("price").innerHTML = "Game: £52.99 <p></p> Postage(Courier): £3.99";
	}
</script>	 
</head>
	
		<a href="destiny.html"><img src="destiny.png" alt="destinybox" width="200" height="270"/></a>
		<p></p>
	    <em>"DEFEAT OUR ENEMIES. EXPLORE NEW WORLDS. BECOME LEGEND."<p></p></em>
		<form action="basket.html">
    <button id="showprice" type="button" onclick="showPrice()">Show Prices</button><button id="addbasket" type="submit"  >Add to Basket</button>
</form>
		<p id="price"></p>
 
<div id="sidebarDiv">
   <div id="content">
		<a href="home.html"><img src="homeb.png" alt="Home Button" /></a><p></p>
		<a href="games.html">Games</a><p></p>
		<a href="consoles.html">Consoles</a><p></p>
		<a href="misc.html">Miscellaneous</a><p></p>
		<a href="about.html">About Us</a><p></p>
		<a href="basket.html">Basket</a>
</div>
</div>
	 
</html>
